import numpy as np

# 다른 자료형으로의 배열을 생성할 수 있다.
# 정수형의 파이썬 배열 => 실수형 numpy 배열 생성
#   형식=>  np.array(파이썬배열, dtype='새로운자료형')
# 대신 파이썬 배열에 있는 값이 새로운 자료형으로 변환 가능한 데이터라야 가능하다.
# a =[0,1,2,'3',4,5] 중간에 숫자를 문자로 변환해준 값이 들어가도 실수형으로 변환 가능하기떄문에
# 오류가 나지 않는다. 대신 진짜 문자가 들어가면 오류남.

a =[0,1,2,'3',4,5]
b= np.array(a, dtype='float64')
print(b)

# [0. 1. 2. 3. 4. 5.]

